Folder PATH listing for volume New Volume
Volume serial number is 8627-07D1
E:.
teachersfeedbackformb.sqlite3
|   manage.py
|   tre.txt
|   tree.txt
|   
+---static
|   +---css
|   |       bootstrap.css
|   |       
|   \---images
|           back2.png
|           
+---teachersfeedbackform
|   |   settings.py
|   |   urls.py
|   |   wsgi.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           settings.cpython-36.pyc
|           settings.cpython-37.pyc
|           urls.cpython-36.pyc
|           urls.cpython-37.pyc
|           wsgi.cpython-36.pyc
|           wsgi.cpython-37.pyc
|           __init__.cpython-36.pyc
|           __init__.cpython-37.pyc
|           
+---template
|   \---testapp
|           base.html
|           facultyresult.html
|           form_submited.html
|           home.html
|           login.html
|           logout.html
|           studentform.html
|           test.txt
|           
\---testapp
    |   admin.py
    |   apps.py
    |   models.py
    |   tests.py
    |   urls.py
    |   views.py
    |   __init__.py
    |   
    +---migrations
    |   |   0001_initial.py
    |   |   0002_auto_20190307_0934.py
    |   |   0003_report_update.py
    |   |   __init__.py
    |   |   
    |   \---__pycache__
    |           0001_initial.cpython-36.pyc
    |           0001_initial.cpython-37.pyc
    |           __init__.cpython-36.pyc
    |           __init__.cpython-37.pyc
    |           
    \---__pycache__
            admin.cpython-36.pyc
            __init__.cpython-36.pyc
            __init__.cpython-37.pyc
            
